<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/join_agreement_title"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/join_agreement_firstagreement"
        />
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/join_agreement_first"
            />
    </ScrollView>
    <CheckBox 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/join_agreement_agree"
        android:id="@+id/cb_Agreement_firstagree"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/join_agreement_Secondagreement"
        />
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/join_agreement_second"
            />
    </ScrollView>
    <CheckBox 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/join_agreement_agree"
        android:id="@+id/cb_Agreement_secondagree"
        />
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <Button 
            style="?android:attr/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join_agreement_agree"
            android:id="@+id/btn_Agreement_agreeNext"
            />
        <Button 
            style="?android:attr/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join_agreement_noneagree"
            android:id="@+id/btn_Agreement_noneAgree"
            />
    </LinearLayout>

</LinearLayout>
