<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/join_write_title"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join_write_id"
            />
        <EditText 
            android:hint="@string/join_write_id"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_JoinWrite_id"
            />
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join_write_sameCheck"
            android:id="@+id/btn_JoinWrite_idCheck"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join_write_pw"
            />
        <EditText 
            android:hint="@string/join_write_pw"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_JoinWrite_pw"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join_write_pw2"
            />
        <EditText 
            android:hint="@string/join_write_id"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_JoinWrite_pw2"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join_write_pws"
            android:id="@+id/tv_JoinWrite_pwCheck"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join_write_nickname"
            />
        <EditText 
            android:hint="@string/join_write_nickname"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_JoinWrite_nickname"
            />
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join_write_sameCheck"
            android:id="@+id/btn_JoinWrite_nicknameCheck"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join_write_phone"
            />
        <EditText 
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:maxEms="3"
            android:hint="@string/join_write_phone"
            android:id="@+id/edt_JoinWrite_phone1"
            />
        <EditText 
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:maxEms="4"
            android:hint="@string/join_write_phone"
            android:id="@+id/edt_JoinWrite_phone2"
            />
        <EditText 
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:maxEms="4"
            android:hint="@string/join_write_phone"
            android:id="@+id/edt_JoinWrite_phone3"
            />
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join_write_sameCheck"
            android:id="@+id/btn_JoinWrite_phoneCheck"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join_write_email"
            />
        <EditText 
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="@string/join_write_email"
            android:id="@+id/edt_JoinWriter_email1"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join_write_e"
            />
        <EditText 
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="@string/join_write_email"
            android:id="@+id/edt_JoinWriter_email2"
            />
    </LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/join_write_address"
	        />
	    <EditText 
	        android:layout_width="250dp"
	        android:layout_height="wrap_content"
	        android:hint="@string/join_write_address"
	        android:id="@+id/edt_JoinWriter_address"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <Button 
	        style="?android:attr/buttonStyle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/join_write_next"
	        android:id="@+id/btn_JoinWriter_Next"
	        />
	    <Button 
	        style="?android:attr/buttonStyle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/join_write_cancle"
	        android:id="@+id/btn_JoinWriter_cancle"
	        />
	</LinearLayout>
</LinearLayout>
