<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Makeplan_makeLevel1"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Makeplan_makeLevel1_memo1"
        />
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Makeplan_makeLevel1_bed"
        android:id="@+id/btn_MakeRoadLevel1_bed"
        />
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Makeplan_makeLevel1_eat"
        android:id="@+id/btn_MakeRoadLevel1_eat"
        />
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Makeplan_makeLevel1_see"
        android:id="@+id/btn_MakeRoadLevel1_see"
        />
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Makeplan_makeLevel1_play"
        android:id="@+id/btn_MakeRoadLevel1_play"
        />
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Makeplan_makeLevel1_car"
        android:id="@+id/btn_MakeRoadLevel1_car"
        />

</LinearLayout>
