<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TabHost 
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tabhost"
        >
        <TabWidget 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabs"
            android:tabStripEnabled="true"
            />
        <FrameLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tabcontent"
            >
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tab1"
                android:orientation="vertical"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Search_id_title"
                    />
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Search_eamil"
                        android:layout_marginRight="5dp"
                        />
                    <EditText 
                        android:hint="@string/Search_exampleEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_IdpwSearch_IdEm"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tab2"
                android:orientation="vertical"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Search_pw_title"
                    />
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Search_id"
                        android:layout_marginRight="5dp"
                        />
                    <EditText 
                        android:hint="@string/Search_exampleEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_IdpwSearch_id"
                        />
                </LinearLayout>
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Search_eamil"
                        android:layout_marginRight="5dp"
                        />
                    <EditText 
                        android:hint="@string/Search_exampleEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_IdpwSearch_PwEm"
                        />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </TabHost>

</LinearLayout>
