<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
        <TableLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0"
            >
            <TableRow 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <Button 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Search_id_title"
                    android:id="@+id/btn_IdpwSearch_idSearchTitle"
                    />
                <Button 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Search_pw_title"
                    android:id="@+id/btn_IdpwSearch_pwSearchTitle"
                    />
            </TableRow>
        </TableLayout>
        <FrameLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <include 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ic_IdpwSearch_idSearch"
                layout="@layout/include_searchidpw_id"
                />
            <include 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ic_IdpwSearch_pwSearch"
                layout="@layout/include_searchidpw_pw"
                />
        </FrameLayout>
</LinearLayout>
