<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프래그먼트 테스트중. 메인임."
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일단 프래그 먼트 버튼만 나타나면 성공 !"
        />
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showFragment"
        android:text="프래그먼트 보이기"
        />
    <fragment 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragMent"
        android:name="com.example.fragment_test2.Fragment_Test"
        />
</LinearLayout>