<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Makeplan_bestLevel1"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Makeplan_bestLevel1_memo1"
        />
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Makeplan_bestLevel1_Healing"
        android:id="@+id/btn_BestRoadLevel1_Healing"
        />
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Makeplan_bestLevel1_Family"
        android:id="@+id/btn_BestRoadLevel1_Family"
        />
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Makeplan_bestLevel1_work"
        android:id="@+id/btn_BestRoadLevel1_work"
        />
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Makeplan_bestLevel1_Date"
        android:id="@+id/btn_BestRoadLevel1_Date"
        />
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Makeplan_bestLevel1_SeeArea"
        android:id="@+id/btn_BestRoadLevel1_SeeArea"
        />

</LinearLayout>
