<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test중..."
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Test 스피너 : "
	        />
	    <Spinner 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:prompt="@string/app_name"
	        android:id="@+id/TestSpinner"
	        />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test1"
            android:id="@+id/btn_test1"
            />
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test2"
            android:id="@+id/btn_test2"
            />
    </LinearLayout>
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <include 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ViewFirst"
            layout="@layout/firstview"
            />
        <include 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ViewSecond"
            layout="@layout/secondview"
            />
    </FrameLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보임 ?"
            />
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안보임 ?"
            />
    </LinearLayout>
</LinearLayout>
